post_install() {
    echo ""
    echo "╔══════════════════════════════════════════════════════════════╗"
    echo "║                                                              ║"
    echo "║"
    cat <<'EOF'
║  ▄▀▀▀  ▄▀▀▀  █     ▄▀▀▀█ ▄▀▀▀▄  ▄▀▀▀▄ ▄▀▀▀▀▀ ▄▀▀▀▄
║  █ ▀▀█  ▀▀▀▄ █     █▀▀▀█ █▀▀▀   █▀▀▀  █▀▀▀▀  █▀▀▀▄
║   ▀▀▀   ▀▀▀   ▀▀▀▀ ▀   ▀ ▀      ▀      ▀▀▀▀▀ ▀   ▀
║
EOF
    echo "║                                                              ║"
    echo "╚══════════════════════════════════════════════════════════════╝"
    echo ""
    echo "==> gSlapper installed successfully!"
    echo ""
    echo "Quick Start:"
    echo "  Video wallpaper:"
    echo "    gslapper -o \"loop\" DP-1 /path/to/video.mp4"
    echo ""
    echo "  Static image:"
    echo "    gslapper -o \"fill\" DP-1 /path/to/image.jpg"
    echo ""
    echo "  All monitors:"
    echo "    gslapper -o \"loop\" '*' /path/to/video.mp4"
    echo ""
    echo "Documentation:"
    echo "  https://nomadcxx.github.io/gSlapper/"
    echo ""
    echo "Note: The next major release will include systemd service support"
    echo "      for automatic wallpaper management."
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> gSlapper upgraded successfully!"
    echo ""
    echo "Documentation: https://nomadcxx.github.io/gSlapper/"
    echo ""
    echo "Note: The next major release will include systemd service support"
    echo "      for automatic wallpaper management."
    echo ""
}
