post_install() {
    echo ""
    echo "╔══════════════════════════════════════════════════════════════╗"
    echo "║                                                              ║"
    echo "║"
    cat <<'EOF'
║  ▄▀▀▀  ▄▀▀▀  █     ▄▀▀▀█ ▄▀▀▀▄  ▄▀▀▀▄ ▄▀▀▀▀▀ ▄▀▀▀▄
║  █ ▀▀█  ▀▀▀▄ █     █▀▀▀█ █▀▀▀   █▀▀▀  █▀▀▀▀  █▀▀▀▄
║   ▀▀▀   ▀▀▀   ▀▀▀▀ ▀   ▀ ▀      ▀      ▀▀▀▀▀ ▀   ▀
║
EOF
    echo "║                                                              ║"
    echo "╚══════════════════════════════════════════════════════════════╝"
    echo ""
    echo "==> gSlapper installed successfully!"
    echo ""
    echo "Quick Start:"
    echo "  Video wallpaper:"
    echo "    gslapper -o \"loop\" DP-1 /path/to/video.mp4"
    echo ""
    echo "  Static image:"
    echo "    gslapper -o \"fill\" DP-1 /path/to/image.jpg"
    echo ""
    echo "  All monitors:"
    echo "    gslapper -o \"loop\" '*' /path/to/video.mp4"
    echo ""
    echo "Systemd Service Setup:"
    echo "  1. Create environment file:"
    echo "     mkdir -p ~/.config/gslapper"
    echo "     echo \"WAYLAND_DISPLAY=\$WAYLAND_DISPLAY\" > ~/.config/gslapper/environment"
    echo ""
    echo "  2. Set initial wallpaper (run once, then Ctrl+C):"
    echo "     gslapper -o \"loop\" DP-1 /path/to/video.mp4"
    echo ""
    echo "  3. Enable service:"
    echo "     systemctl --user enable --now gslapper.service"
    echo ""
    echo "Documentation:"
    echo "  https://nomadcxx.github.io/gSlapper/"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> gSlapper upgraded successfully!"
    echo ""
    echo "Systemd service users:"
    echo "  - Restart service: systemctl --user restart gslapper.service"
    echo "  - View logs: journalctl --user -u gslapper.service -f"
    echo ""
    echo "Documentation: https://nomadcxx.github.io/gSlapper/"
    echo ""
}
